DEBUG=1
SECRET_KEY=django-insecure-$d=&1rucr_oe9gbakn^ma8w&%3s1c7gqgs97h8dc!jpg3@pqnc
DATABASE_URL=pgsql://dev_ron:p@ssw0rd@127.0.0.1:5432/dev_udemy
REDIS_URL=redis://localhost:5432
CACHE_URL=redis://localhost:5432